@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Oswald:wght@400;600&display=swap');
:root{
    --primary-color: rgb(221, 221, 221);
    --primary-color-darked: rgb(17, 17, 17); 
}

*{
    box-sizing: border-box;
    outline: 0;    
}

body{
    margin: 0;
    padding: 0;
    background: var(--primary-color);
    font-family: 'Open sans', sans-serif;
    font-size: 1.3em;
    line-height: 1.5em;
    
}

.container{
    max-width: 640px;
    margin: 50px auto;
    padding: 20px;
    border-radius: 10px;
    background: #fff;
}

form input, form label, form button{
    display: block;
    width: 100%;
    margin-bottom: 10px;
}

form input{
    font-size: 24px;
    height: 50px;
    padding: 0 20px;
}

form input :focus{
    outline: 1px solid var(--primary-color);
}

form button{
    border: none;
    background-color: var(--primary-color);
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    height: 50px;
    cursor: pointer;
    margin: 30px;
}

form button:hover{
    background-color: var(--primary-color-darked);
}
p,h1{
    text-align: center;
}
p{
    font-family: 'Oswald', sans-serif;
    font-size: 3em;
}
.p-das-li, #melhores-tempos{
    font-size: 1em;
    text-align: left;

}
#melhores-tempos{
    font-size: 1em;
}
#p-tempo-iniciado{
    color:rgb(14, 219, 76);
}
#p-tempo-parado{
    color: rgb(253, 15, 15);
}
#aviso{
    font-size: 1em;
}