<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>calculadora</title>
</head>
<body>
    <div class="calculator">
        <div class="display" id="display"></div>
        <div class="calculator-buttons">
            <button id="limparDisplay">CE</button>
            <button id="limparCalculo">C</button>
            <button id="backspace">«</button>
            <button id="operadorDividir">/</button>
            <button id="tecla7">7</button>
            <button id="tecla8">8</button>
            <button id="tecla9">9</button>
            <button id="operadorMultiplicar">*</button>
            <button id="tecla4">4</button>
            <button id="tecla5">5</button>
            <button id="tecla6">6</button>
            <button id="operadorSubtrair">-</button>
            <button id="tecla1">1</button>
            <button id="tecla2">2</button>
            <button id="tecla3">3</button>
            <button id="operadorAdicionar">+</button>
            <button id="inverter">±</button>
            <button id="tecla0">0</button>
            <button id="decimal">,</button>
            <button id="igual">=</button>
        </div>
    </div>
    <script src="calculadora.js"></script>
</body>
</html>