<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valida CPF</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <section class="container"> 
        <h1> VALIDADOR DE CPF </h1>
        <form>
            <p>Digite o seu CPF</p>
            <input id="cpf" type="text" class="cpf">
            <button id="btn-enviar"> VALIDAR</button>
        </form>
        <div id="resultado"></div>
    </section>

    <script src="./assets/js/main.js"></script>
</body>

</html>