<!DOCTYPE html>
<html>
    <head>
      <title>rocketseat</title>
      <link rel="icon" href="favicon.ico">
      <link rel="stylesheet" href="desafio3.css">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    </head> 
    <body>
        <header>
            <div class="wrapper">
              <h1> Nossos blogs</h1>
            </div>
        </header>

        <section class="cards" id="mapas-com-react-usando-leaflet/">
            <div class = "card">
                <div class="card_image-container">
                    <img src="https://blog.rocketseat.com.br/content/images/2020/11/blog-thumb-utilizando-mapas-no-react-com-leaflet-1.jpg" alt="erro">
                </div>
                <div class="card_content">
                    <p> Aprenda a utilizar mapas no react</p> 
                </div> 
                <div class="card_info">
                   <p>Autor: Thiago Marinho</p> 
                   <p>Tempo de leitura: 3 minutos</p> 
                </div>
                
            </div>
            <div class = "card" id="criando-um-blog-com-contador-de-visitas-usando-nextjs-e-mongodb/">
                <div class="card_image-container">
                    <img src="https://blog.rocketseat.com.br/content/images/2020/10/criando-um-blog-com-contador-de-visitas-usando-nextjs-e-mongodb-em-producao.jpg" alt="erro">
                </div>
                <div class="card_content">
                    <p>Crie um blog com contador de visitas</p>
                </div>
                <div class="card_info">
                    <p>Autor: Thiago Marinho</p>
                    <p>Tempo de leitura: 5 minutos</p>
                </div>
            </div>
            <div class = "card" id="dark-mode-com-css-mudando-a-aparencia-do-blog-de-maneira-simples-e-rapida/"> 
                <div class="card_image-container">
                    <img src="https://blog.rocketseat.com.br/content/images/2020/10/dark-mode-com-css-mudando-a-aparencia-do-blog-de-maneira-simples-e-rapida.jpg" alt="erro">
                </div>
                <div class="card_content">
                    <p>Dark mode com CSS</p>
                </div>
                <div class="card_info">
                    <p>Autor: Thiago Marinho</p>
                    <p>Tempo de leitura: 8 minutos</p>
                </div>
            </div>
        </section>

        <div class="modal-overlay inative">
            <div class="modal">
                <a class="close-modal">
                    <span class="material-icons">
                        close
                    </span>
                </a>
            <div class="modal-content">
                <iframe src="" frameborder="0"></iframe>

            </div>

            </div>
            <script src="script3.js"></script>
        </div>

    </body>  
</html>