body {
    background-color: rgb(82, 189, 180);
}

.wrapper {
    text-align: center;
    font-family: 'Source Serif Pro', serif;}

.card {
    background-color: rgb(213, 218, 223);
    width: 400;

}
.card img {
    width: 444px;
}
.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}
.card_content {
    font-family: 'Akaya Telivigala', cursive;
    color: rgb(1, 1, 26);
    font-size: 20px;
    text-align: center;
}
.card_info {
    text-align: center;
    font-family: 'Akaya Kanadaka', cursive;
    font-size: 17px;
}

.modal-overlay {
    background-color: rgb(0, 0, 0.7);
    width: 100%;
    height: 100%;
    position:fixed;
    top:0;
    right:0;
    opacity: 0;
    visibility: hidden;
}

.modal {
    background: white;
    width: 90%;
    height: 90%;
    margin: 5vh auto;
    position:relative;
    
}

.modal .close-modal {
    color: black;
    position: absolute;
    right: 8px;
    top: 8px;
    cursor: pointer;
}

.modal-overlay.active {
    opacity:1;
    visibility: visible;
}

iframe {
    width: 100%;
    height: 90%;
    top: 5%;
    position: absolute;
}