<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cronometro</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <section class="container"> 
        <h1> Cronometro </h1>
        <p id="timer">00:00:00</p>
        <p id="aviso"> APERTE ESPAÇO PARA INICIAR</p>
        <ul id="lista-timer"></ul>

    </section>

    <script src="./assets/js/main.js"></script>
</body>

</html>