<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
      integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Landing Page</title>
  </head>
  <body>
    <nav>
      <div class="logo">
        <img src="https://randomuser.me/api/portraits/women/86.jpg" alt="user" />
      </div>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>

    <header>
      <button id="toggle" class="toggle">
        <i class="fa fa-bars fa-2x"></i>
      </button>
      <h1>Hello. I am Juliana</h1>
      <p>
        Welcome to my resume!
      </p>
      <button class="cta-btn" id="open">Sign Up</button>
    </header>

    <div class="container">
      <h2>About</h2>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam
        neque velit dignissimos, iste adipisci expedita cum, autem molestiae
        doloribus debitis esse unde perspiciatis dolorum dicta. Nemo eos rem
        reiciendis numquam.
      </p>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio quisquam
        in ab minus blanditiis voluptas, veritatis eum temporibus nesciunt
        corrupti.
      </p>
      <h2>Experiences</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis aperiam
        repudiandae minima eligendi autem inventore, rem quas animi doloribus
        labore temporibus quod nemo sequi, deleniti amet architecto ratione
        vitae voluptate laborum neque quis harum ipsa vel. Adipisci atque quae
        aspernatur?
      </p>
      <h2>Skills</h2>
      <ul>
        <li>• Assertive, innovative, long-range thinker</li>
        <li>• Open and adoptable to changes and unexpected obstacles</li>
        <li>• Collaborative mindset and open-minded</li>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid
          facilis laudantium dolore exercitationem eaque nulla iure, at ducimus
          repellendus dignissimos corporis voluptates voluptatibus et est eum
          velit cum aut omnis voluptatum officia. Consequatur, enim at
          distinctio quas eius culpa facilis reiciendis quae incidunt autem
          molestias veritatis corporis voluptate aperiam magni voluptas tenetur
          quis architecto in molestiae. Quaerat eos corporis adipisci
          exercitationem quibusdam voluptatibus dolorem? Sapiente, nemo ab.
          Quibusdam, quasi voluptatem.
        </p>
      </ul>
    </div>

    <!-- Modal -->
    <div class="modal-container" id="modal">
      <div class="modal">
        <button class="close-btn" id="close">
          <i class="fa fa-times"></i>
        </button>
        <div class="modal-header">
          <h3>Sign Up</h3>
        </div>
        <div class="modal-content">
          <p>Register with us to get offers, support and more..</p>
          <form class="modal-form">
            <div>
              <label for="name">Name</label>
              <input type="text" id="name" placeholder="Enter Name" class="form-input" />
            </div>
            <div>
              <label for="email">Email</label>
              <input type="email" id="email" placeholder="Enter Email" class="form-input"/>
            </div>
            <div>
              <label for="password">Password</label>
              <input type="password" id="password" placeholder="Enter Password" class="form-input"/>
            </div>
            <div>
              <label for="password2">Confirm Password</label>
              <input type="password" id="password2" placeholder="Confirm Password" class="form-input"/>
            </div>
            <input type="submit" value="Submit" class="submit-btn" />
          </form>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>