<!DOCTYPE html>

<html>
    <head>
        <title> Viagem perfeita</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
        <meta charset="utf-8"/>

    </head>

    <body>
        <header>
            <div class="links">
                <a href="index.html">Around</a>
                <a href="classes.html">World</a>
            </div>
            
        </header>
        
        <div id= "wrapper"> 
            <h1>Assista na estrada</h1>
        </div>

        <section class="cards">

            <div class="card" id= "bzwFx93SyTQ">
                <div class="card_image-container">
                    <img src="https://www.viagenscinematograficas.com.br/wp-content/uploads/2017/03/Na-Natureza-Selvagem-Filme-de-Viagem-Capa.jpg" alt="foto">
                </div>
    
                <div class="card_content">
                    <p>Para assistir na estrada na California</p>
                </div>
                <div class="card_info">
                    <p>22 min</p>
                    <p class="card_price">Free</p>
                    
                </div>
            </div>

            <div class="card" id="yAsE1_-hYFA">
                <div class="card_image-container">
                    <img src="https://www.viagenscinematograficas.com.br/wp-content/uploads/2017/03/Na-Natureza-Selvagem-Filme-de-Viagem-Capa.jpg" alt="foto">
                </div>
    
                <div class="card_content">
                    <p>Para assistir em uma cidadezinha em Bali</p>
                </div>
                <div class="card_info">
                    <p>57 min</p>
                    <p class="card_price">Free</p>
                    
                </div>
            </div>

            <div class="card" id= "rUzpb1eN4W4" >
                <div class="card_image-container">
                    <img src="https://www.viagenscinematograficas.com.br/wp-content/uploads/2017/03/Na-Natureza-Selvagem-Filme-de-Viagem-Capa.jpg" alt="foto">
                </div>
    
                <div class="card_content">
                    <p>Para assistir em um acampamento na Noruega</p>
                </div>
                <div class="card_info">
                    <p>10 min</p>
                    <p class="card_price">Free</p>
                    
                </div>
            </div>

            <div class="card" id= "Q0zZqF_GhhA">
                <div class="card_image-container">
                    <img src="https://www.viagenscinematograficas.com.br/wp-content/uploads/2017/03/Na-Natureza-Selvagem-Filme-de-Viagem-Capa.jpg" alt="foto">
                </div>
    
                <div class="card_content">
                    <p>Para assistir ouvindo o som do mar</p>
                </div>
                <div class="card_info">
                    <p>7 min</p>
                    <p class="card_price">Free</p>
                    
                </div>
            </div>

            <div class="card" id= "Y-SXcqZDqBA">
                <div class="card_image-container">
                    <img src="https://www.viagenscinematograficas.com.br/wp-content/uploads/2017/03/Na-Natureza-Selvagem-Filme-de-Viagem-Capa.jpg" alt="foto">
                </div>
    
                <div class="card_content">
                    <p>Para assistir nas ruas de nova york</p>
                </div>
                <div class="card_info">
                    <p>17 min</p>
                    <p class="card_price">Free</p>
                    
                </div>
            </div>

            <div class="card" id= "x9xXHlcRLRA">
                <div class="card_image-container">
                    <img src="https://www.viagenscinematograficas.com.br/wp-content/uploads/2017/03/Na-Natureza-Selvagem-Filme-de-Viagem-Capa.jpg" alt="foto">
                </div>
    
                <div class="card_content">
                    <p>Para assistir no deserto de Las Vegas</p>
                </div>
                <div class="card_info">
                    <p>57 min</p>
                    <p class="card_price">Free</p>
                    
                </div>
            </div>

        </section>

        <div class="modal-overlay ">
          <div class= "modal">
              <a class="close-modal">
                <span class="material-icons">close</span>
              </a>
                
              <div class="modal-content">
                  <iframe src="" frameborder="0"></iframe>
              </div> 
          </div>
        </div>

        <script src="scripts.js"></script>
    </body>
</html>