<!DOCTYPE html>

<html>
    <head>
        <title> Viagem dos sonhos</title>
        <link rel="stylesheet" href="styles.css">

    </head>

    <body>
        <header>
            <div class="links">
                <a href="index.html">Around</a>
                <a href="classes.html">World</a>
            </div>
            
        </header>
        
        <div id= "wrapper"> 
            <img src="https://maladeaventuras.com/wp-content/uploads/2020/01/seguro-viagem-mochileiros.jpg" alt="travel">
            <h1>Viagem pelo mundo com fones</h1>
            <h2>Mundo, a gente precisa se conhecer melhor!!.</h2>
            <p>Encontre aqui os melhores podcasts para sua trip. saiba mais em: <a href="https://www.youtube.com/" target= "_blank">youtube</a>
        </div>

        <div id= "links-footer" class="links">
            <a href="https://www.youtube.com/channel/UCkIEY6rUSPy4qQjLqBBLUSg" target= "_blank">Via Infinda</a>
            <a href="https://www.youtube.com/channel/UCW44OMr9hTZoXaz9zu6WyZQ" target= "_blank">Eu vivo isso</a>
            <a href="https://www.youtube.com/channel/UCysb54tfQHGIK9jB2VI8_HQ" target= "_blank">Chicco Mattos</a>
        </div>
    </body>
</html>